# ogm-demo

./: .gitignore  pom.xml
src/.svn/: all-wcprops  entries
src/main/java/org/hibernate/jpa/demo/: Event.java
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/org/.svn/: all-wcprops  entries
src/test/java/org/hibernate/.svn/: all-wcprops  entries
src/test/java/org/hibernate/jpa/.svn/: all-wcprops  entries
src/test/java/org/hibernate/jpa/demo/: InsertAndQueryTest.java
src/test/java/org/hibernate/jpa/demo/.svn/: all-wcprops  entries
src/test/resources/: log4j.properties  spy.properties
src/test/resources/.svn/: all-wcprops  entries
